konnors-ninja-keys: INinjaAction
Module: index
Interface INinjaAction
interface INinjaAction {
    attributes?: Record<string, string>;
    children?: string[];
    content?: string;
    handler?: ((action, event, searchQuery) => void | {
        keepOpen: true;
    });
    hotkey?: string;
    href?: string;
    icon?: string;
    id?: string;
    keepOpen?: boolean;
    keywords?: string;
    matcher?: ((action, searchOptions) => boolean);
    mdIcon?: string;
    parent?: string;
    section?: string;
    title: string;
}
Index
Properties
attributes?
children?
content?
handler?
hotkey?
href?
icon?
id?
keepOpen?
keywords?
matcher?
mdIcon?
parent?
section?
title
Properties
Optional attributes
attributes?: Record<string, string>
Optional children
children?: string[]
Optional content
content?: string
Optional handler
handler?: ((action, event, searchQuery) => void | {
    keepOpen: true;
})
Type declaration
(action, event, searchQuery): void | {
    keepOpen: true;
}
Parameters
action: INinjaAction
event: undefined | KeyboardEvent | CustomEvent<INinjaAction>
searchQuery: string
Returns void | {
    keepOpen: true;
}
Optional hotkey
hotkey?: string
Optional href
href?: string
Optional icon
icon?: string
Optional id
id?: string
Optional keepOpen
keepOpen?: boolean
Optional keywords
keywords?: string
Optional matcher
matcher?: ((action, searchOptions) => boolean)
Type declaration
(action, searchOptions): boolean
Parameters
action: INinjaAction
searchOptions: ISearchOptions
Returns boolean
Optional mdIcon
mdIcon?: string
Optional parent
parent?: string
Optional section
section?: string
title
title: string
